<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_drawer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/drwaer_background" />

    <ImageView
        android:id="@+id/image_location"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/image_drawer_bg"
        android:layout_alignLeft="@+id/image_drawer_bg"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="13dp"
        />

    <TextView
        android:id="@+id/drawer_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_location"
        android:layout_alignBottom="@+id/image_location"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="2dp"
        android:text="天河区"
        />
</RelativeLayout>
